# Wikipedia mysql base location example:  localhost/wikipediadumps
wikipediaDatabase=localhost/wikipediadumpsBase
# Wikipedia mysql user
wikipediaDatabaseUser=dtorresUser
# Wikipedia mysql password
wikipediaDatabasePass=dtorresPass

# Result mysql base location example: localhost/dbresults
resultDatabase=localhost/resultsBase
# Result mysql user
resultDatabaseUser=resultUser
# Result mysql password
resultDatabasePass=resultPass

# Test mysql base location example: localhost/testdb
testWikipedia=localhost/testWikipedia
# Test mysql user
testWikipediaUser=testWikipediaUser
# Test mysql password
testWikipediaPass=testWikipediaPass